<!DOCTYPE html>
<html>
  <head>
    <title>Reset Password</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        background-color: #f5f5f5;
      }

      form {
        padding-top: 10px;
        font-size: 14px;
        margin-top: 30px;
      }

      .card-title {
        font-weight: 300;
      }

      .btn {
        font-size: 14px;
        margin-top: 20px;
      }

      .login-form {
        width: 320px;
        margin: 20px;
      }

      .sign-up {
        text-align: center;
        padding: 20px 0 0;
      }

      span {
        font-size: 14px;
      }
    </style>
  </head>

  <body>
    <div class="card login-form">
      <div class="card-body">
        <h3 class="card-title text-center">Reset Password</h3>

        <div class="card-text">
          <form>
            <div class="form-group">
              <label for="newPassword"> New Password </label>
              <input
                type="password"
                id="newPassword"
                name="newPassword"
                class="form-control form-control-sm"
                placeholder="Enter your new password"
                required
              />
            </div>

            <div class="form-group">
              <label for="verifyPassword"> Password Confirmation </label>
              <input
                type="password"
                id="verifyPassword"
                name="verifyPassword"
                class="form-control form-control-sm"
                placeholder="Enter password confirmation"
                required
              />
            </div>

            <button
              type="submit"
              id="resetPasswordClickEvt"
              name="submit"
              class="btn btn-primary btn-block"
            >
              Reset password
            </button>
          </form>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
      const resetPasswordClickEvt = document.getElementById(
        'resetPasswordClickEvt',
      );

      resetPasswordClickEvt.addEventListener('click', resetPasswordClicked);

      async function resetPasswordClicked(event) {
        event.preventDefault();
        const newPassword = document.getElementById('newPassword').value;
        const verifyPassword = document.getElementById('verifyPassword').value;

        if (!newPassword && !verifyPassword) {
          return alert(
            'Error: New password and password confirmation is empty',
          );
        }

        if (!newPassword) {
          return alert('Error: New password is empty');
        }

        if (!verifyPassword) {
          return alert('Error: Password confirmation is empty');
        }

        if (newPassword !== verifyPassword) {
          return alert('Error: Your password confirmation does not match');
        }

        const token = window.location.search.replace('?token=', '');
        try {
          await axios.post(
            `${window.location.origin}/api/auth/reset-password`,
            { newPassword, verifyPassword, token },
          );

          return alert('Your password changed successfully');
        } catch (error) {
          const errorResponse = error.response;
          console.log(errorResponse);
          const { errors } = errorResponse.data;

          if (!errors) {
            return alert('Error: ' + errorResponse.data.message);
          }

          let errorMessage = '';
          for (const [index, object] of errors.entries()) {
            const subject =
              object.param === 'newPassword'
                ? 'New password'
                : 'Password confirmation';
            errorMessage += `${index + 1}. ${subject} ${object.msg}\n`;
          }

          return alert('Error:\n' + errorMessage);
        }
      }
    </script>
  </body>
</html>
